<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyTitle>XmaMod Plugin</AssemblyTitle>
        <AssemblyDescription>XMA plugin for Atomos</AssemblyDescription>
        <AssemblyCompany>Council of Tsukuyomi</AssemblyCompany>
        <AssemblyProduct>PluginManager XMA Plugin</AssemblyProduct>
        <AssemblyVersion>1.0.6.0</AssemblyVersion>
        <FileVersion>1.0.6.0</FileVersion>
        <InformationalVersion>1.0.6</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Costura.Fody" Version="5.8.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PluginManager\PluginManager.Core\PluginManager.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>