<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyTitle>XmaMod Plugin</AssemblyTitle>
        <AssemblyDescription>XMA plugin for PMF</AssemblyDescription>
        <AssemblyCompany>Council of Tsukuyomi</AssemblyCompany>
        <AssemblyProduct>PluginManager XMA Plugin</AssemblyProduct>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <InformationalVersion>1.0.1</InformationalVersion>

        <!-- Important: Copy all dependencies to output -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <!-- Match the exact versions from PluginManager.Core -->
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />

        <!-- Optional: Add HTTP client support -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
        <None Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the core plugin interface -->
        <ProjectReference Include="..\PluginManager\PluginManager.Core\PluginManager.Core.csproj">
            <Private>true</Private>
        </ProjectReference>
    </ItemGroup>

</Project>