# XMA-Plugin

./: .gitignore  .gitmodules  PluginManager.Plugins.XMA.sln
.github/workflows/: build-and-release.yml  build-and-test.yml  release.yml
PluginManager.Plugins.XMA/: FodyWeavers.xml  PluginManager.Plugins.XMA.csproj  XMAPlugin.cs  plugin-manifest.json  plugin.json
PluginManager.Plugins.XMA/Factory/: XmaHttpClientFactory.cs  XmaPluginFactory.cs
PluginManager.Plugins.XMA/Models/: XmaCacheData.cs  XmaGender.cs  XmaModType.cs  XmaMods.cs  XmaSearchParameters.cs
PluginManager.Plugins.XMA/Services/: XmaCacheInvalidationService.cs  XmaCacheService.cs  XmaConfigurationService.cs  XmaModEnrichmentService.cs  XmaWebScrapingService.cs
plugin-package/: PluginManager.Plugins.XMA.deps.json  plugin.json
